<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>140</y>
      <w>240</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Node&lt;Type&gt;
-

#data : Type

-
+Node() : constructor
+Node(Type data) : constructor
+getData() : Type
+setData(Type data) : void

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>230</y>
      <w>410</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>BinaryTreeNode&lt;Type&gt;
-

-root : BinaryTreeNode&lt;Type&gt; *
-left : BinaryTreeNode&lt;Type&gt; *
-right : BinaryTreeNode&lt;Type&gt; *

-
+ BinaryTreeNode() : constructor
+ BinaryTreeNode(Type data) : constructor
+ ~BinaryTreeNode() : destructor

+ getRoot() : BinaryTreeNode&lt;Type&gt; *
+ getLeft() : BinaryTreeNodes&lt;Type&gt; *
+ getRight() : BinaryTreeNode&lt;Type&gt; *

+ setRoot(BinaryTreeNode&lt;Type&gt; *) : void
+setLeft(BinaryTreeNode&lt;Type&gt; *) : void
+ setRight(BinaryTreeNode&lt;Type&gt; *) : void
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>240</y>
      <w>160</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Extends</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>370</y>
      <w>270</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>Tree&lt;Type&gt;
-

# root : BinaryTreeNode&lt;Type&gt;

-

Informational Methods
+ getSize() : int 
+ getHeight() : int 
+ isComplete() : bool
+ isBalanced() : bool

Data Methods
+ insert(Type) : void
+ contains(Type) : bool
+ remove(Type) : void

Traversals
+ inOrderTraversal() : void
+ preOrderTraversal() : void
+ postOrderTraversal() : void

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
