<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>610</y>
      <w>440</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Node Class
-

#data : Type

-

+Node() : constructor 
+Node(Type Data) : constructor
+setData(TypeData) : void
+getData() : Type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>150</y>
      <w>480</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>LinearNode&lt;Type&gt;
-
-LinearNode&lt;Type&gt;*:next
-
+LinearNode() : constructor
+LinearNode(Type data) : constructor
+LinearNode(Type data, LinearNode&lt;Type&gt; * next) : constructor

+setNextNode(LinearNode&lt;Type&gt; *) : void
+getNextNode() : LinearNode&lt;Type&gt;*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>370</y>
      <w>70</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-

public</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>130</y>
      <w>300</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>List&lt;Type&gt;
-
# size : int
-
/+add(Type item) : void/
/+addAtIndex(int Index, Type item) : void/
/+remove(Type item) : Type/
/+getFromIndex(int index) : Type/

/+getSize() const : int/
/+getFront() : LinearNode&lt;Type&gt; */
/+getEnd() : LinearNode&lt;Type&gt; */</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>200</y>
      <w>420</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>570</y>
      <w>390</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>DoubleNode&lt;Type&gt;
-
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
