<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>620</y>
      <w>440</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Node Class
-

#data : Type

-

+Node() : constructor 
+Node(Type Data) : constructor
+setData(TypeData) : void
+getData() : Type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>160</y>
      <w>480</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>LinearNode&lt;Type&gt;
-
-LinearNode&lt;Type&gt;*:next
-
+LinearNode() : constructor
+LinearNode(Type data) : constructor
+LinearNode(Type data, LinearNode&lt;Type&gt; * next) : constructor

+setNextNode(LinearNode&lt;Type&gt; *) : void
+getNextNode() : LinearNode&lt;Type&gt;*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>380</y>
      <w>70</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-

public</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>140</y>
      <w>300</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>List&lt;Type&gt;
-
# size : int
-
/+add(Type item) : void/
/+addAtIndex(int Index, Type item) : void/
/+remove(Type item) : Type/
/+getFromIndex(int index) : Type/

/+getSize() const : int/
/+getFront() : LinearNode&lt;Type&gt; */
/+getEnd() : LinearNode&lt;Type&gt; */</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>210</y>
      <w>370</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>410</y>
      <w>320</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Queues
-
+Queue();
+~Queue();
+void enqueue(Type data);
+Type dequeue();
+Type peek();
+void clear();
+void add(Type data);
+void addAtIndex(int index, Type data);
+Type getFromIndex(int index);
+Type remove(int index);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>620</y>
      <w>260</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Stacks
-
+Stack();
+~Stack();
    
+void push(Type data);
+Type pop();
+Type peek();
    
+void add(Type data);
+void addAtIndex(int index, Type data);
+Type getFromIndex(int index);
+Type remove(int index);</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
